GUI/View/Katedra/EditKatedra.xaml

<Window x:Class="GUI.View.Katedra.EditKatedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Katedra" xmlns:dto="clr-namespace:GUI.DTO" 
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc EditDepartment}" Height="450" Width="400">
    <TabControl>
        <TabItem Header="{ns:Loc info}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10,10,10,35" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="{ns:Loc Department_id}" Grid.Row="0"/>
                    <TextBox Name="txtBoxSifra" Text="{Binding Path=Katedra.Sifra, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Department_name}" Grid.Row="1"/>
                    <TextBox Name="txtBoxNaziv" Text="{Binding Path=Katedra.Naziv, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Chief}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2"  Text="{Binding Path=Katedra.Profesor, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Height="20" Name="txtBoxProfesor" VerticalAlignment="Center" Width="Auto" Grid.Column="1" IsReadOnly="True"/>

                    <Button Name="AddSefButton" Width="25" Height="20" Click="AddSef_Click" Content="+" Grid.Row="2" Grid.Column="2" Margin="5,0,0,3" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button Name="RemoveSefButton" Width="25" Height="20" Click="RemoveSef_Click" Content="-" Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>


                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10" Grid.Column="2">
                    <Button Name="btnAccept" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="{ns:Loc Close}" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Professors}">
            <DockPanel>

                <!-- DataGrid za prikaz informacija o profesorima -->
                <DataGrid AutoGenerateColumns="False"
                  x:Name="ProfesorsDataGrid"
                  ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True"
                  DockPanel.Dock="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Ime}" Width="*"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Prezime}" Width="*"/>
                        <DataGridTextColumn Header="{ns:Loc Title}" Binding="{Binding Zvanje}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Panel za dugmiće, centrirani na dnu -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                    <Button Content="{ns:Loc Add_prof}" Click="DodajProfesora_Click" Width="100" Height="25" Margin="5"/>
                    <Button Content="{ns:Loc remove_prof}" Click="UkloniProfesora_Click" Width="100" Height="25" Margin="5"/>
                </StackPanel>

            </DockPanel>
        </TabItem>


        <TabItem Header="{ns:Loc Subjects}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="294*"/>
                </Grid.ColumnDefinitions>

                <!-- DataGrid -->
                <DataGrid Grid.Column="1" Grid.Row="1" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                ItemsSource="{Binding Predmeti}" SelectedItem="{Binding SelectedPredmet}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Subject_id}" Width="*" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="{ns:Loc Subject}" Width="*" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="{ns:Loc Year}" Width="*" Binding="{Binding GodinaStudija}"/>
                        <DataGridTextColumn Header="{ns:Loc Semester}" Width="*" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
