GUI/View/Katedra/EditKatedra.xaml

<Window x:Class="GUI.View.Katedra.EditKatedra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Katedra"
        mc:Ignorable="d"
        Title="Izmeni Katedru" Height="450" Width="400">
    <TabControl>
        <TabItem Header="Informacije">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="146*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10,10,10,35" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="Sifra katedre:" Grid.Row="0"/>
                    <TextBox Name="txtBoxSifra" Text="{Binding Path=Katedra.Sifra, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Naziv katedre:" Grid.Row="1"/>
                    <TextBox Name="txtBoxNaziv" Text="{Binding Path=Katedra.Naziv, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Sef katedre:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="2"  Text="{Binding Path=Katedra.Profesor, UpdateSourceTrigger=PropertyChanged}"
                        Height="20" Name="txtBoxProfesor" VerticalAlignment="Center" Width="Auto" Grid.Column="1"/>

                    <Button Name="AddSefButton" Width="25" Height="20" Click="AddSef_Click" Content="+" Grid.Row="2" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="RemoveSefButton" Width="25" Height="20" Click="RemoveSef_Click" Content="-" Grid.Row="2" Grid.Column="2" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>


                </Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,10" Grid.Column="2">
                    <Button Name="btnAccept" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Profesori">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="223*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="1,376,0,0" Grid.RowSpan="2" Grid.Column="1">
                    <Button Content="Dodaj profesora" Click="DodajProfesora_Click" Margin="5"/>
                    <Button Content="Ukloni profesora" Click="UkloniProfesora_Click" Margin="5"/>
                </StackPanel>

                <DataGrid
                    AutoGenerateColumns="False"
                    x:Name="ProfesorsDataGrid"
                    ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="4" Margin="0,0,0,39">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" Width="*"/>
                        <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" Width="*"/>
                        <DataGridTextColumn Header="Zvanje" Binding="{Binding Zvanje}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Predmeti">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- DataGrid -->
                <DataGrid Grid.Column="1" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                ItemsSource="{Binding Predmeti}" SelectedItem="{Binding SelectedPredmet}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sifra predmeta" Width="*" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="Naziv predmeta" Width="*" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="Godina studija" Width="*" Binding="{Binding GodinaStudija}"/>
                        <DataGridTextColumn Header="Semestar" Width="*" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
