GUI/View/Profesor/EditProfesor.xaml

<Window x:Class="GUI.View.Profesor.EditProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Profesor"
        mc:Ignorable="d"
        Title="Izmeni profesora" Height="450" Width="350">
    <TabControl>
        <TabItem Header="Informacije">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="Ime:" Grid.Row="0"/>
                    <TextBox Name="txtBoxIme" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Prezime:" Grid.Row="1"/>
                    <TextBox Name="txtBoxPrezime" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Datum Rodjenja:" Grid.Row="2"/>
                    <TextBox Name="dpDatumRodjenja" Text="{Binding Path=Profesor.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Ulica:" Grid.Row="3"/>
                    <TextBox Name="txtBoxUlica" Text="{Binding Path=Profesor.Ulica, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Broj:" Grid.Row="4"/>
                    <TextBox Name="txtBoxBroj" Text="{Binding Path=Profesor.Broj, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Grad:" Grid.Row="5"/>
                    <TextBox Name="txtBoxGrad" Text="{Binding Path=Profesor.Grad, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Država:" Grid.Row="6"/>
                    <TextBox Name="txtBoxDrzava" Text="{Binding Path=Profesor.Drzava, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Kontakt:" Grid.Row="7"/>
                    <TextBox Name="txtBoxKontakt" Text="{Binding Path=Profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Email:" Grid.Row="8"/>
                    <TextBox Name="txtBoxEmail" Text="{Binding Path=Profesor.EmailAdresa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Broj Licne Karte:" Grid.Row="9"/>
                    <TextBox Name="txtBoxBrojLicneKarte" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Zvanje:" Grid.Row="10"/>
                    <TextBox Name="txtBoxZvanje" Text="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="10" Grid.Column="1" Margin="0,0,0,5"/>


                    <Label Content="Godine Staza:" Grid.Row="11"/>
                    <TextBox Name="txtBoxGodinaStaza" Text="{Binding Path=Profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
                    <Button Name="btnAccept" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Predmeti">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Dodaj predmet" Click="DodajPredmet_Click" Margin="5"/>
                    <Button Content="Ukloni predmet" Click="UkloniPredmet_Click" Margin="5"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                     ItemsSource="{Binding Predmeti}" SelectedItem="{Binding SelectedPredmet}" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Width="87" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="Naziv predmeta" Width="87" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="Godina studija" Width="88" Binding="{Binding GodinaStudija}"/>
                        <DataGridTextColumn Header="Semestar" Width="88" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Studenti">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Studenti Label -->
                <Label Content="Studenti:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

                <!-- Search StackPanel -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="140" Margin="10,0,2,0" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Height="20"></TextBox>
                    <Button Click="SearchButton_Click">
                        <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    </Button>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
             ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudentPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Indeks" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="Ime" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Predmet" Width="87" Binding="{Binding NazivPredmeta}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


    </TabControl>

</Window>
