GUI/View/Profesor/EditProfesor.xaml

<Window x:Class="GUI.View.Profesor.EditProfesor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Profesor"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Edit_professor}" Height="450" Width="350">
    <TabControl>
        <TabItem Header="{ns:Loc info}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>


                    <Label Content="{ns:Loc Name}" Grid.Row="0"/>
                    <TextBox Name="txtBoxIme" Text="{Binding Path=Profesor.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc LastName}" Grid.Row="1"/>
                    <TextBox Name="txtBoxPrezime" Text="{Binding Path=Profesor.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc DateOfBirth}" Grid.Row="2"/>
                    <TextBox Name="dpDatumRodjenja" Text="{Binding Path=Profesor.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Street}" Grid.Row="3"/>
                    <TextBox Name="txtBoxUlica" Text="{Binding Path=Profesor.Ulica, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc House_number}" Grid.Row="4"/>
                    <TextBox Name="txtBoxBroj" Text="{Binding Path=Profesor.Broj, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc City}" Grid.Row="5"/>
                    <TextBox Name="txtBoxGrad" Text="{Binding Path=Profesor.Grad, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc State}" Grid.Row="6"/>
                    <TextBox Name="txtBoxDrzava" Text="{Binding Path=Profesor.Drzava, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Telephone}" Grid.Row="7"/>
                    <TextBox Name="txtBoxKontakt" Text="{Binding Path=Profesor.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Email}" Grid.Row="8"/>
                    <TextBox Name="txtBoxEmail" Text="{Binding Path=Profesor.EmailAdresa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc IDCard}" Grid.Row="9"/>
                    <TextBox Name="txtBoxBrojLicneKarte" Text="{Binding Path=Profesor.BrojLicneKarte, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="9" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="{ns:Loc Title}" Grid.Row="10"/>
                    <ComboBox Name="cmbZvanje" SelectedValue="{Binding Path=Profesor.Zvanje, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Grid.Row="10" Grid.Column="1" Margin="0,0,0,5"></ComboBox>

                    <Label Content="{ns:Loc Experience}" Grid.Row="11"/>
                    <TextBox Name="txtBoxGodinaStaza" Text="{Binding Path=Profesor.GodineStaza, UpdateSourceTrigger=PropertyChanged}" Grid.Row="11" Grid.Column="1" Margin="0,0,0,5"/>
                </Grid>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
                    <Button Name="btnAccept" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="{ns:Loc Close}" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Subjects}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{ns:Loc Add_subject}" Click="DodajPredmet_Click" Margin="5"/>
                    <Button Content="{ns:Loc Remove_subject}" Click="UkloniPredmet_Click" Margin="5"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                     ItemsSource="{Binding Predmeti}" SelectedItem="{Binding SelectedPredmet}" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Subject_id}" Width="87" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="{ns:Loc Subject_name}" Width="87" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="{ns:Loc Year}" Width="88" Binding="{Binding GodinaStudija}"/>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Width="88" Binding="{Binding Semestar}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Students}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Studenti Label -->
                <Label Content="{ns:Loc Students}" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

                <!-- Search StackPanel -->
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="140" Margin="10,0,2,0" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Height="20"></TextBox>
                    <Button Click="SearchButton_Click">
                        <Image Source="../../Images/lupa.png" Width="16" Height="16" Margin="5,0,5,0"/>
                    </Button>
                </StackPanel>

                <!-- DataGrid -->
                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
             ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudentPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Index}" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="{ns:Loc Name}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="{ns:Loc Subject}" Width="87" Binding="{Binding NazivPredmeta}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>


    </TabControl>

</Window>
