GUI/View/Student/EditStudent.xaml

<Window x:Class="GUI.View.Student.EditStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        mc:Ignorable="d"
        Title="Izmeni studenta" Height="450" Width="420">
    <TabControl>
        <TabItem Header="Informacije">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ime:" Grid.Row="0"/>
                    <TextBox Name="txtBoxIme" Text="{Binding Path=Student.Ime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Prezime:" Grid.Row="1"/>
                    <TextBox Name="txtBoxPrezime" Text="{Binding Path=Student.Prezime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Datum Rodjenja:" Grid.Row="2"/>
                    <TextBox Name="datpDatumRodjenja" Text="{Binding Path=Student.DatumRodjenja, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5"/>

                    <!-- Promenjeni deo za unos adrese -->
                    <Label Content="Ulica:" Grid.Row="3"/>
                    <TextBox Name="txtBoxUlica" Text="{Binding Path=Student.Ulica, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Broj:" Grid.Row="4"/>
                    <TextBox Name="txtBoxBroj" Text="{Binding Path=Student.Broj, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Grad:" Grid.Row="5"/>
                    <TextBox Name="txtBoxGrad" Text="{Binding Path=Student.Grad, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Država:" Grid.Row="6"/>
                    <TextBox Name="txtBoxDrzava" Text="{Binding Path=Student.Drzava, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="1" Margin="0,0,0,5"/>

                    <!-- Ostatak koda prilagođen promeni redova zbog dodatnih polja -->
                    <Label Content="Kontakt telefon:" Grid.Row="7"/>
                    <TextBox Name="txtBoxKontakt" Text="{Binding Path=Student.KontaktTelefon, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Email adresa:" Grid.Row="8"/>
                    <TextBox Name="txtBoxEmail" Text="{Binding Path=Student.EmailAdresa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Margin="0,0,0,5"/>

                    <Label Content="Broj Indeksa:" Grid.Row="9"/>
                    <Grid Grid.Row="9" Grid.Column="1" Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="txtBoxOznakaSmera" Text="{Binding Path=Student.OznakaSmera, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Margin="0,0,5,0"/>
                        <TextBox Name="txtBoxBrojIndeksa" Text="{Binding Path=Student.BrojIndeksa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="0,0,5,0"/>
                        <TextBox Name="txtBoxGodinaUpisa" Text="{Binding Path=Student.GodinaUpisa, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>
                    </Grid>

                    <Label Content="Trenutna Godina Studija:" Grid.Row="10"/>
                    <ComboBox Name="cmbGodinaStudija"  SelectedItem="{Binding Path=Student.TrenutnaGodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="10" Grid.Column="1"  Margin="0,0,0,5">

                    </ComboBox>

                    <Label Content="Status Studenta:" Grid.Row="11"/>
                    <ComboBox Name="cmbStatusStudenta" SelectedValue="{Binding Path=Student.StatusStudenta, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Grid.Row="11" Grid.Column="1"  Margin="0,0,0,5">


                    </ComboBox>

                    <!--
                    <Label Content="Prosecna Ocena:" Grid.Row="12"/>
                    <TextBox Name="txtBoxProsecnaOcena" Text="{Binding Path=Student.ProsecnaOcena, UpdateSourceTrigger=PropertyChanged}" Grid.Row="12" Grid.Column="1" Margin="0,0,0,5"/>
                
                    -->
                    <!-- Ostatak koda ostaje isti -->
                </Grid>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
                    <Button Name="btnAccept" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
                </StackPanel>

            </Grid>
        </TabItem>
        
        <TabItem Header="Polozeni">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ponisti ocenu" Click="PonistiOcenu_Click" Margin="5"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                     ItemsSource="{Binding Ocene}" SelectedItem="{Binding SelectedOcena}" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Width="50" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="Naziv predmeta" Width="150" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="ESPB" Width="45" Binding="{Binding BrojESPB}"/>
                        <DataGridTextColumn Header="Ocena" Width="55" Binding="{Binding Ocena}"/>
                        <DataGridTextColumn Header="Datum" Width="*" Binding="{Binding Datum}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Prosečna ocena:" Margin="5" VerticalAlignment="Center"/>
                    <Label Content="{Binding Student.ProsecnaOcena}" Margin="5" VerticalAlignment="Center"/>
                    <Label Content="Ukupno ESPB:" Margin="5" VerticalAlignment="Center"/>
                    <Label Content="{Binding Student.UkupnoEspb}" Margin="5" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Nepolozeni">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Dodaj predmet" Click="AddSubject_Click" Margin="5"/>
                    <Button Content="Obrisi" Click="Delete_Click" Margin="5"/>
                    <Button Content="Dodaj ocenu" Click="AddGrade_Click" Margin="5"/>
                </StackPanel>

                <DataGrid Grid.Column="1" Grid.Row="2" CanUserAddRows="False" IsReadOnly="True " AutoGenerateColumns="False"
                     ItemsSource="{Binding NotPassedSubjects}" SelectedItem="{Binding SelectedSubject}" Grid.ColumnSpan="2" SelectionChanged="DataGrid_SelectionChanged">
                     <DataGrid.Columns>
                        <DataGridTextColumn Header="Oznaka" Width="50" Binding="{Binding SifraPredmeta}"/>
                        <DataGridTextColumn Header="Naziv predmeta" Width="150" Binding="{Binding NazivPredmeta}"/>
                        <DataGridTextColumn Header="ESPB" Width="45" Binding="{Binding ESPB}"/>
                        <DataGridTextColumn Header="Godina" Width="55" Binding="{Binding GodinaStudija}"/>
                        <DataGridTextColumn Header="Semestar" Width="*" Binding="{Binding Semestar}"/>
                     </DataGrid.Columns>
                </DataGrid>


            </Grid>
        </TabItem>


        <TabItem Header="Profesori" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Profesori:" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0"/>

                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBox Width="140" Margin="10,0,2,0" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Height="20"></TextBox>
                    <Button Click="SearchButton_Click">
                        <Image Source="../../Images/lupa.png" Width="16" Height="16" Margin="5,0,5,0" RenderTransformOrigin="0.508,0.545"/>
                    </Button>
                </StackPanel>


                <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="ProfesorsDataGrid"
                    ItemsSource="{Binding Profesori}" SelectedItem="{Binding SelectedProfesorPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ime" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="Prezime" Width="87" Binding="{Binding Prezime}"/>
                        <DataGridTextColumn Header="Predmet" Width="*" Binding="{Binding NazivPredmeta}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            
        </TabItem>

    </TabControl>
</Window>
