GUI/View/Student/SelectSubject.xaml

<Window x:Class="GUI.View.Student.SelectSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        mc:Ignorable="d"
        Title="Izaberi predmet" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Predmeti:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="10,5,10,5">
            <DataGrid AutoGenerateColumns="False"
                      x:Name="SubjectsDataGrid"
                      ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                      SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding NazivSpojen}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10" Grid.Row="2">
            <Button Name="btnAccept" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
            <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
