GUI/View/Student/SelectSubject.xaml

<Window x:Class="GUI.View.Student.SelectSubject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Student"
        mc:Ignorable="d"
        Title="SelectSubject" Height="450" Width="800">
    <Grid>
        <DataGrid Height="517"
              AutoGenerateColumns="False"
              x:Name="SubjectsDataGrid"
              ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
              SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
              SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged" Margin="1,0,-1,-83">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding SifraPredmeta}"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding NazivPredmeta}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,10">
            <Button Name="btnAccept" Content="Potvrdi" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
            <Button Name="btnCancel" Content="Odustani" Width="75" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
