GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850" WindowStartupLocation="CenterScreen"
        KeyDown = "MainWindow_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0,0,0,1" Grid.ColumnSpan="2">
                <MenuItem Header="File">

                    <MenuItem Header="New" InputGestureText="Ctrl+N" Click="CreateEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/folder-plus.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Save" Click="SaveApp" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images/save.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Open">
                        <MenuItem.Icon>
                            <Image Source="Images/open-in-app.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Studenti"  Click="MenuItem_Studenti_Click"></MenuItem>
                        <MenuItem Header="Predmeti"  Click="MenuItem_Predmeti_Click"></MenuItem>
                        <MenuItem Header="Profesori" Click="MenuItem_Profesori_Click"></MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem x:Name="CLOSE" Header="Close" Click="CloseApp_Execution" InputGestureText="ALT + F4">
                        <MenuItem.Icon>
                            <Image Source="Images/x.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="Edit">

                    <MenuItem Header="Edit" InputGestureText="Ctrl+E" Click="EditEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/pen.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Delete" InputGestureText="Delete" Click="DeleteEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="OpenAboutWindow" InputGestureText="Ctrl + H">
                        <MenuItem.Icon>
                            <Image Source="Images/about.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Grid.RowSpan="2">
                <ToolBar>
                    <DockPanel LastChildFill="True">

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Click="CreateEntityButton_Click">
                                <Image Source="Images/folder.png" Width="16" Height="16" Margin="4,0,5,0"/>
                            </Button>
                            <Button Click="EditEntityButton_Click">
                                <Image Source="Images/pen.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                            <Button Click="DeleteEntityButton_Click" RenderTransformOrigin="0.5,0.5">
                                <Image Source="Images/kantica.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="550">
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBox Width="140" Margin="10,0,5,0" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Height="20"></TextBox>
                            <Button Click="SearchButton_Click">
                                <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </ToolBar>
            </ToolBarTray>




            <TabControl Grid.Row="2" x:Name="MainTabControl" SelectionChanged="TabSelectionChanged" Grid.ColumnSpan="2" Margin="0,43,0,0">

                <TabItem x:Name="StudentsTab" Header="Studenti">
                    <DataGrid Height="517"
                  AutoGenerateColumns="False"
                  x:Name="StudentsDataGrid"
                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Indeks" Binding="{Binding Indeks}"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Godina Studija" Binding="{Binding TrenutnaGodinaStudija}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding StatusStudenta}"/>
                            <DataGridTextColumn Header="Prosek" Binding="{Binding ProsecnaOcena}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="ProfesorsTab" Header="Profesori">
                    <DataGrid Height="517"
                  AutoGenerateColumns="False"
                  x:Name="ProfesorsDataGrid"
                  ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="ProfesorsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="Adresa" Binding="{Binding Adresa}"/>
                            <DataGridTextColumn Header="Kontakt Telefon" Binding="{Binding KontaktTelefon}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding EmailAdresa}"/>
                            <DataGridTextColumn Header="Zvanje" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Header="Godine Staza" Binding="{Binding GodineStaza}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <TabItem x:Name="SubjectsTab" Header="Predmeti">
                    <DataGrid Height="517"
                AutoGenerateColumns="False"
                x:Name="SubjectsDataGrid"
                ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra Predmeta" Binding="{Binding SifraPredmeta}"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding NazivPredmeta}"/>
                            <DataGridTextColumn Header="Semestar" Binding="{Binding Semestar}"/>
                            <DataGridTextColumn Header="GodinaStudija" Binding="{Binding GodinaStudija}"/>
                            <DataGridTextColumn Header="Profesor Predmeta" Binding="{Binding Profesor}"/>
                            <DataGridTextColumn Header="Profesor ID" Binding="{Binding ProfesorID}"/>
                            <DataGridTextColumn Header="ESPB" Binding="{Binding ESPB}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


            </TabControl>


            <StatusBar Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock FontWeight="Bold" x:Name="statusAppName">Studentska sluzba</TextBlock>
                <TextBlock x:Name="Tab" Margin="0,0,10,0">Status:</TextBlock>
                <TextBlock x:Name="statusTime" HorizontalAlignment="Right" Margin="0,0,10,0">Time:</TextBlock>
                <TextBlock x:Name="statusDate" HorizontalAlignment="Right">Date:</TextBlock>
            </StatusBar>

        </Grid>
    </Grid>
</Window>
