GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc SS}" Height="650" Width="850" WindowStartupLocation="CenterScreen"
        KeyDown = "MainWindow_KeyDown">

    <Window.InputBindings>
        <KeyBinding Command="{Binding NewCommand}" Key="N" Modifiers="Control" />
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Control" />
        <KeyBinding Command="{Binding CloseCommand}" Key="F4" Modifiers="Alt" />
    </Window.InputBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="520*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0,0,0,1" Grid.ColumnSpan="2">
                <MenuItem Header="{ns:Loc File}">

                    <MenuItem Header="{ns:Loc New}" InputGestureText="Ctrl+N" Command="local:MainWindow.NewCommand" Click="CreateEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/folder-plus.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{ns:Loc Save}" Command="local:MainWindow.SaveCommand" Click="SaveApp" InputGestureText="Ctrl+S">
                        <MenuItem.Icon>
                            <Image Source="Images/save.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{ns:Loc Open}">
                        <MenuItem.Icon>
                            <Image Source="Images/open-in-app.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                        <MenuItem Header="{ns:Loc Students}"  Click="MenuItem_Studenti_Click"></MenuItem>
                        <MenuItem Header="{ns:Loc Subjects}"  Click="MenuItem_Predmeti_Click"></MenuItem>
                        <MenuItem Header="{ns:Loc Professors}" Click="MenuItem_Profesori_Click"></MenuItem>
                    </MenuItem>

                    <Separator/>

                    <MenuItem x:Name="Close" Command="local:MainWindow.CloseCommand" Header="{ns:Loc Close}" Click="CloseApp_Execution" InputGestureText="Ctrl + C">
                        <MenuItem.Icon>
                            <Image Source="Images/x.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="{ns:Loc Edit}">

                    <MenuItem Header="{ns:Loc Edit}" Command="{x:Static local:MainWindow.EditCommand}" Click="EditEntityButton_Click" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <Image Source="Images/pen.png" Width="16" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="{ns:Loc Delete}" Command="{x:Static local:MainWindow.DeleteCommand}" InputGestureText="Ctrl + D" Click="DeleteEntityButton_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/delete.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{ns:Loc Help}">
                    <MenuItem Header="{ns:Loc About}" Command="{x:Static local:MainWindow.HelpCommand}" Click="OpenAboutWindow" InputGestureText="Ctrl+H">
                        <MenuItem.Icon>
                            <Image Source="Images/about.png" Width="15" Height="15"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="{ns:Loc Localization}">
                    <MenuItem x:Name="Serbian" Header="{ns:Loc Serbian}" Click="Serbian_Click"/>
                    <MenuItem x:Name="English" Header="{ns:Loc English}" Click="English_Click"/>
                </MenuItem>



            </Menu>

            <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,10" Grid.RowSpan="2">
                <ToolBar>
                    <DockPanel LastChildFill="True">

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <Button Click="CreateEntityButton_Click">
                                <Image Source="Images/folder.png" Width="16" Height="16" Margin="4,0,5,0"/>
                            </Button>
                            <Button Click="EditEntityButton_Click">
                                <Image Source="Images/pen.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                            <Button Click="DeleteEntityButton_Click" RenderTransformOrigin="0.5,0.5">
                                <Image Source="Images/kantica.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Width="550">
                        </StackPanel>

                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <TextBox Width="140" Margin="10,0,5,0" x:Name="searchTextBox" RenderTransformOrigin="0.5,0.5" Height="20"></TextBox>
                            <Button Click="SearchButton_Click">
                                <Image Source="Images/lupa.png" Width="16" Height="16" Margin="0,0,5,0"/>
                            </Button>
                        </StackPanel>

                    </DockPanel>
                </ToolBar>
            </ToolBarTray>




            <TabControl Grid.Row="2" x:Name="MainTabControl" SelectionChanged="TabSelectionChanged" Grid.ColumnSpan="2" Margin="0,43,0,0">

                <TabItem x:Name="StudentsTab" Header="{ns:Loc Students}">
                    <DataGrid Height="517"
                  AutoGenerateColumns="False"
                  x:Name="StudentsDataGrid"
                  ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedStudent, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" IsReadOnly="True" SelectionChanged="StudentsDataGrid_SelectionChanged"
                  Sorting="StudentsDataGrid_Sorting"
                    CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Index}" Binding="{Binding Indeks}"/>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding TrenutnaGodinaStudija}"/>
                            <DataGridTextColumn Header="{ns:Loc Status}" Binding="{Binding StatusStudenta}"/>
                            <DataGridTextColumn Header="{ns:Loc Average}" Binding="{Binding ProsecnaOcena}"/> 
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="ProfesorsTab" Header="{ns:Loc Professors}">
                    <DataGrid Height="517"
          AutoGenerateColumns="False"
          x:Name="ProfesorsDataGrid"
          ItemsSource="{Binding Profesors, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedProfesor, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" SelectionChanged="ProfesorsDataGrid_SelectionChanged"
          Sorting="ProfesorsDataGrid_Sorting" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Name}" Binding="{Binding Ime}"/>
                            <DataGridTextColumn Header="{ns:Loc LastName}" Binding="{Binding Prezime}"/>
                            <DataGridTextColumn Header="{ns:Loc Title}" Binding="{Binding Zvanje}"/>
                            <DataGridTextColumn Header="{ns:Loc Email}" Binding="{Binding EmailAdresa}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>


                <TabItem x:Name="SubjectsTab" Header="{ns:Loc Subjects}">
                    <DataGrid Height="517"
          AutoGenerateColumns="False"
          x:Name="SubjectsDataGrid"
          ItemsSource="{Binding Subjects, UpdateSourceTrigger=PropertyChanged}"
          SelectedItem="{Binding SelectedPredmet, UpdateSourceTrigger=PropertyChanged}"
          SelectionMode="Single" IsReadOnly="True" SelectionChanged="SubjectsDataGrid_SelectionChanged"
          Sorting="SubjectsDataGrid_Sorting" CanUserSortColumns="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Subject_id}" Binding="{Binding SifraPredmeta}"/>
                            <DataGridTextColumn Header="{ns:Loc Subject}" Binding="{Binding NazivPredmeta}"/>
                            <DataGridTextColumn Header="{ns:Loc Semester}" Binding="{Binding Semestar}"/>
                            <DataGridTextColumn Header="{ns:Loc Year}" Binding="{Binding GodinaStudija}"/>
                            <DataGridTextColumn Header="{ns:Loc ESPB}" Binding="{Binding ESPB}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem x:Name="KatedreTab" Header="{ns:Loc Department}">
                    <DataGrid Height="517"
                    AutoGenerateColumns="False"
                    x:Name="KatedreDataGrid"
                    ItemsSource="{Binding Katedre, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedKatedra, UpdateSourceTrigger=PropertyChanged}"
                    SelectionMode="Single" IsReadOnly="True" SelectionChanged="KatedreDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{ns:Loc Department_id}" Binding="{Binding Sifra}" Width="*"/>
                            <DataGridTextColumn Header="{ns:Loc Department}" Binding="{Binding Naziv}" Width="*"/>
                            <DataGridTextColumn Header="{ns:Loc Chief}" Binding="{Binding Profesor}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>


            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                <Button Content="{ns:Loc Previous}" Click="PrethodnaStranica_Click"/>
                <TextBlock Text="{Binding CurrentPage}"/>
                <Button Content="{ns:Loc Next}" Click="NarednaStranica_Click"/>
            </StackPanel>


            <StatusBar Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock FontWeight="Bold" x:Name="statusAppName" Text="{ns:Loc SS}"></TextBlock>
                <TextBlock x:Name="Tab" Margin="0,0,10,0" Text="{ns:Loc Status}"></TextBlock>
                <TextBlock x:Name="statusTime" HorizontalAlignment="Right" Margin="0,0,10,0" Text="{ns:Loc Time}"></TextBlock>
                <TextBlock x:Name="statusDate" HorizontalAlignment="Right" Text="{ns:Loc Date}"></TextBlock>
            </StatusBar>

        </Grid>
    </Grid>
</Window>
