GUI/View/Predmet/EditPredmet.xaml

<Window x:Class="GUI.View.Predmet.EditPredmet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.View.Predmet"
        xmlns:ns="clr-namespace:GUI.Localization"
        mc:Ignorable="d"
        Title="{ns:Loc Edit_subject}" Height="450" Width="350">
    <TabControl>
        <TabItem Header="{ns:Loc info}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="9,10,11,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{ns:Loc Subject_id}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="txtBoxSifraPredmeta" Text="{Binding Path=Predmet.SifraPredmeta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>

                    <Label Content="{ns:Loc Subject_name}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="txtBoxNaziv" Text="{Binding Path=Predmet.NazivPredmeta, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>

                    <Label Content="{ns:Loc Semester}" Grid.Row="2" Grid.Column="0"/>
                    <ComboBox Name="cmbSemestar" SelectedValue="{Binding Path=Predmet.Semestar, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content" Grid.Row="2" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>

                    <Label Content="{ns:Loc Year}" Grid.Row="3" Grid.Column="0"/>
                    <ComboBox Name="cmbGodinaStudija" SelectedItem="{Binding Path=Predmet.GodinaStudija, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>

                    <Label Content="{ns:Loc ESPB}" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Name="txtESPB" Text="{Binding Path=Predmet.ESPB, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2"/>

                    <Label Content="{ns:Loc Professor}" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>

                    <TextBox Grid.Row="5"  Text="{Binding Path=Predmet.Profesor, UpdateSourceTrigger=PropertyChanged}"
                     Height="20" Margin="96,0,15,2" Name="txtBoxProfesor" Grid.ColumnSpan="2" VerticalAlignment="Center">
                    </TextBox>

                    <Button Name="AddProfessorButton" Width="30" Height="20" Click="AddProfessor_Click" Content="+" Grid.Row="5" Grid.Column="2" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Name="RemoveProfessorButton" Width="30" Height="20" Click="RemoveProfessor_Click" Content="-" Grid.Row="5" Grid.Column="2" Margin="35,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                </Grid>

                <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="95,0,0,10">
                    <Button Name="btnAccept" Content="{ns:Loc Confirm}" Width="75" Margin="0,0,10,0" Click="btnAccept_Click" />
                    <Button Name="btnCancel" Content="{ns:Loc Close}" Width="75" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{ns:Loc Students}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="{ns:Loc ChooseSubject}" Click="IzaberiPredmet_Click" Margin="5"/>
                    <Button Content="{ns:Loc PassedFirst}" Click="PoloziliPrvi_Click" Margin="5"/>
                </StackPanel>

                <Label Content="{ns:Loc Students}" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="1"/>

                <DataGrid Grid.Row="2" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" x:Name="StudentiDataGrid"
                  ItemsSource="{Binding Studenti}" SelectedItem="{Binding SelectedStudentPredmet}" SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{ns:Loc Index}" Width="88" Binding="{Binding Indeks}"/>
                        <DataGridTextColumn Header="{ns:Loc Name}" Width="88" Binding="{Binding Ime}"/>
                        <DataGridTextColumn Header="{ns:Loc LastName}" Width="87" Binding="{Binding Prezime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
